## APP

spring.application.name=votacao
server.servlet.context-path=/api/votacao/v1
user.timezone=America/Sao_Paulo

## DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5434/votacao
spring.datasource.username=rafael
spring.datasource.password=1r2a3f4a
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.maximum-pool-size=5

## MIGRATIONS
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

## SWAGGER - DOCS
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/